{
  "name": "highlight-video",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://fufushih-practicedemo.github.io/react-highlight-video/",
  "packageManager": "^pnpm@7.1.9",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -F frontend dev",
    "build": "pnpm -F frontend build",
    "lint": "pnpm -F frontend lint",
    "preview": "pnpm -F frontend preview",
    "deploy": "pnpm -F frontend deploy"
  }
}
